{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Port=5432; Database=speakup-db; User Id=postgres; Password=alijonovm;"
    //"DatabaseConnection": "Server=icollection.postgres.database.azure.com;Database=postgres;Port=5432;User Id=icollection;Password= al1jonovm.; Ssl Mode=Require;"
  },
  "Jwt": {
    "Issuer": "ICollection.uz",
    "Audience": "ICollection.uz",
    "SecretKey": "933c7839-f365-4e73-ae94-a89b86b43684",
    "Lifetime": 600
  },
  "AllowedHosts": "*"
}
